{
  "name": "@readystack/auditor-ibs-cbs-nfe",
  "version": "0.1.1",
  "description": "A rejeição por falta de IBS/CBS foi suspensa em 31/07/2026: sua NF-e é autorizada mesmo errada. Este auditor lê o XML no editor e aponta o que a SEFAZ deixou passar.",
  "license": "SEE LICENSE IN LICENSE.txt",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "nfe",
    "nfce",
    "reforma-tributaria",
    "ibs",
    "cbs"
  ],
  "homepage": "https://getreadystack.com",
  "funding": "https://buy.polar.sh/polar_cl_rSz0yDSxN0wNzfxbbg7AsA7XPlBvfDqRkQ1OC3mWf2r",
  "bin": {
    "auditor-ibs-cbs-nfe": "cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "mcpName": "io.github.jmshinhwa/auditor-ibs-cbs-nfe",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmshinhwa/readystack-themes.git",
    "directory": "auditor-ibs-cbs-nfe"
  },
  "files": [
    "cli.js",
    "license.js",
    "rules.json",
    "strings.json",
    "README.md",
    "LICENSE.txt"
  ]
}
