{
  "name": "@readystack/log-pii-telemetry-lint",
  "version": "1.0.1",
  "description": "22 rules that name the lines where a Node or TypeScript service writes personal data into logs, crash reports and analytics — with the article it touches and the one-line fix.",
  "license": "SEE LICENSE IN LICENSE.txt",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "gdpr",
    "pii",
    "logging",
    "privacy",
    "sentry",
    "pino",
    "typescript",
    "observability",
    "data-minimisation"
  ],
  "homepage": "https://getreadystack.com",
  "funding": "https://buy.polar.sh/polar_cl_NLG690BJU22qAXNWaQROOaDLw4Mg1DA9xifr10uIElw",
  "bin": {
    "log-pii-telemetry-lint": "cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "mcpName": "io.github.jmshinhwa/log-pii-telemetry-lint",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmshinhwa/readystack-themes.git",
    "directory": "log-pii-telemetry-lint"
  },
  "files": [
    "cli.js",
    "license.js",
    "rules.json",
    "strings.json",
    "README.md",
    "LICENSE.txt",
    "engine.js"
  ]
}
