{
  "name": "@readystack/jct-transition-lint-2026",
  "version": "0.1.1",
  "description": "2026年9月30日で80%控除が終わります。10月1日からは50%ではなく70%です（令和8年度税制改正）。請求・仕入コードに残った 0.8 と 0.5、明細ごとの端数処理、T+13桁でない登録番号を、行番号と修正案つきで指摘します。",
  "license": "SEE LICENSE IN LICENSE.txt",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "invoice",
    "japan",
    "tax",
    "lint",
    "jct"
  ],
  "homepage": "https://getreadystack.com",
  "funding": "https://buy.polar.sh/polar_cl_akmxSIxDli9uaowwy6ffgNIUozrZ7Qxg6oYFn3rQphD",
  "bin": {
    "jct-transition-lint-2026": "cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "mcpName": "io.github.jmshinhwa/jct-transition-lint-2026",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmshinhwa/readystack-themes.git",
    "directory": "jct-transition-lint-2026"
  },
  "files": [
    "cli.js",
    "license.js",
    "rules.json",
    "strings.json",
    "README.md",
    "LICENSE.txt"
  ]
}
